@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

nav.navbar {
  background: #ffcc00;
}

body, label, .checkbox label {
	font-weight: 300;
}
